<!--pages/detail/index.wxml-->
<!-- <text>pages/detail/index.wxml</text> -->

<view class="detail">
    <view class="mod_slider">
        <swiper
        indicator-dot="true"
        indicator-color="rgba(255,255,255,.6)"
        indicator-active-color="#e93b3d"
        style="width: 100%;height: 820rpx;"
        >
        <block wx:for="{{partData.loopImgUrl}}" wx:key="index">
                <swiper-item class="" item-id="">
                    <image class="swiper-item" src='{{item}}'></image>
                </swiper-item>
        </block>
    </swiper>
    
    
    </view>
  <!-- 商品信息 -->
  <view class='buy_area'>
    <view class='textWrap'>
      <text>{{partData.title}}</text>
    </view>
    <view class='priceWrap'>
      <text>¥{{partData.price}}</text>
    </view>
    <!-- 支付 -->
      <infocell title='支付' desc='{{baitiaoSelectItem.desc}}'     bind:popView='popBaitiaoView'></infocell>
      <!-- 已选 -->
      <infocell title='已选' desc='{{partData.count}}件'      bind:popView='popBuyView'></infocell>
  </view>

</view>
